Type: <class 'dict'>
Content:
{'model_state_dict': OrderedDict([('encoder0x00000100.wq.0x00000000.weight', tensor([[0xFFFFFF67,  0x00000025, 0xFFFFFFED,  0x00000048, 0xFFFFFFEB, 0xFFFFFF77],
        [ 0x00000013, 0xFFFFFF90, 0xFFFFFF53, 0xFFFFFFC8, 0xFFFFFFB8,  0x00000014],
        [0xFFFFFFDC, 0xFFFFFFC6, 0xFFFFFFAB,  0x00000046,  0x0000006F, 0xFFFFFFD2]])), ('encoder0x00000100.wq.0x00000000.bias', tensor([0xFFFFFFE3,  0x00000024,  0x00000025])), ('encoder0x00000100.wq.0x00000100.weight', tensor([[ 0x0000000B, 0xFFFFFFFF, 0xFFFFFFC0,  0x00000009, 0xFFFFFFE0, 0xFFFFFF4E],
        [ 0x0000002E, 0xFFFFFFF3, 0xFFFFFFAF,  0x00000020,  0x0000004B,  0x00000013],
        [ 0x00000093,  0x00000052,  0x0000002A,  0x00000045,  0x00000040,  0x00000004]])), ('encoder0x00000100.wq.0x00000100.bias', tensor([ 0x0000005F, 0xFFFFFFA3, 0xFFFFFFB8])), ('encoder0x00000100.wk.0x00000000.weight', tensor([[ 0x0000002F,  0x0000007C, 0xFFFFFF6A,  0x00000015, 0xFFFFFFBD, 0xFFFFFF8A],
        [0xFFFFFFC3,  0x00000052,  0x00000003,  0x00000059,  0x00000034,  0x00000006],
        [0xFFFFFFF4, 0xFFFFFFD0,  0x00000001, 0xFFFFFF6D,  0x00000018, 0xFFFFFF7E]])), ('encoder0x00000100.wk.0x00000000.bias', tensor([0x00000053, 0x00000001, 0x00000017])), ('encoder0x00000100.wk.0x00000100.weight', tensor([[ 0x0000000B, 0xFFFFFFD0, 0xFFFFFFCE,  0x00000044,  0x00000097,  0x0000009E],
        [0xFFFFFFCD, 0xFFFFFFBC,  0x000000A2,  0x0000003A,  0x00000023, 0xFFFFFF6A],
        [0xFFFFFFE1, 0xFFFFFFCD,  0x0000005B, 0xFFFFFFA2,  0x0000002C, 0xFFFFFFB0]])), ('encoder0x00000100.wk.0x00000100.bias', tensor([0xFFFFFF9D, 0xFFFFFFFB,  0x00000007])), ('encoder0x00000100.wv.0x00000000.weight', tensor([[ 0x00000011,  0x00000030, 0xFFFFFFF1, 0xFFFFFFFB, 0xFFFFFFE8, 0xFFFFFF42],
        [ 0x00000045, 0xFFFFFFDF,  0x00000053,  0x0000000F, 0xFFFFFFCD,  0x00000031],
        [ 0x00000035,  0x0000002F, 0xFFFFFFC7, 0xFFFFFFD9, 0xFFFFFFE2, 0xFFFFFFFB]])), ('encoder0x00000100.wv.0x00000000.bias', tensor([0x00000013, 0x00000035, 0x00000058])), ('encoder0x00000100.wv.0x00000100.weight', tensor([[0xFFFFFFD7, 0xFFFFFFF4,  0x00000029, 0xFFFFFFE6,  0x0000002A,  0x00000076],
        [ 0x00000037,  0x0000006B, 0xFFFFFFBA, 0xFFFFFFDF, 0xFFFFFFCA, 0xFFFFFFF8],
        [0xFFFFFFDF, 0xFFFFFFC7,  0x0000005E,  0x00000009,  0x0000002A, 0xFFFFFF86]])), ('encoder0x00000100.wv.0x00000100.bias', tensor([ 0x0000007F,  0x0000003A, 0xFFFFFFF4])), ('encoder0x00000100.wo.weight', tensor([[ 0x00000036,  0x00000046, 0xFFFFFFE8,  0x00000012,  0x00000052,  0x00000071],
        [0xFFFFFFDC, 0xFFFFFFD5, 0xFFFFFFA7, 0xFFFFFFFF,  0x0000001E, 0xFFFFFFC6],
        [ 0x00000045, 0xFFFFFFA1,  0x00000053, 0xFFFFFF89, 0xFFFFFFA4, 0xFFFFFFEC],
        [0xFFFFFFF6, 0xFFFFFFFB, 0xFFFFFFCD,  0x00000019,  0x00000034, 0xFFFFFFDD],
        [0xFFFFFF85,  0x0000003D,  0x00000050,  0x0000003E, 0xFFFFFFFA, 0xFFFFFFF1],
        [0xFFFFFF83,  0x00000052, 0xFFFFFFB4,  0x000000A0,  0x00000036, 0xFFFFFF6C]])), ('encoder0x00000100.wo.bias', tensor([0x00000035, 0x0000000F, 0x00000052, 0x00000063, 0x00000001, 0x00000006])), ('encoder0x00000100.norm0x00000100.gamma', tensor([0x000000E4, 0x000000F3, 0x0000012E, 0x0000010C, 0x00000105, 0x00000103])), ('encoder0x00000100.norm0x00000100.beta', tensor([0xFFFFFFFD, 0xFFFFFFFF, 0xFFFFFFF3,  0x00000013,  0x00000012,  0x0000000C])), ('encoder0x00000100.ff0x00000100.weight', tensor([[0xFFFFFFEF, 0xFFFFFFBE, 0xFFFFFFB1, 0xFFFFFFE3,  0x00000067,  0x00000026],
        [0xFFFFFFC3,  0x00000046, 0xFFFFFF5E,  0x00000083, 0xFFFFFFAD,  0x0000000B],
        [0xFFFFFFB7, 0xFFFFFFA1,  0x00000075, 0xFFFFFFE4, 0xFFFFFFEC,  0x0000002E],
        [0xFFFFFFFE,  0x00000085, 0xFFFFFFEB, 0xFFFFFFF9,  0x0000006F,  0x00000015],
        [ 0x00000016, 0xFFFFFFA0, 0xFFFFFF58, 0xFFFFFFC9,  0x0000005C, 0xFFFFFF90],
        [ 0x0000003B, 0xFFFFFFC9, 0xFFFFFF7F,  0x00000028,  0x00000030,  0x00000023],
        [0xFFFFFF8D, 0xFFFFFF8D,  0x0000001A,  0x0000002F,  0x00000096, 0xFFFFFFA8],
        [ 0x00000040, 0xFFFFFF71, 0xFFFFFFE0,  0x00000023, 0xFFFFFFF8,  0x0000005E],
        [ 0x000000AE, 0xFFFFFFC2,  0x00000034,  0x00000037, 0xFFFFFF92, 0xFFFFFFC4],
        [ 0x0000000A, 0xFFFFFFDB,  0x00000034,  0x000000B6, 0xFFFFFFBE, 0xFFFFFFA3],
        [0xFFFFFFAF,  0x0000000F,  0x0000005B, 0xFFFFFFB2, 0xFFFFFFD1,  0x000000A7],
        [ 0x00000048, 0xFFFFFFCE,  0x0000003F,  0x0000000B,  0x00000072,  0x00000096]])), ('encoder0x00000100.ff0x00000100.bias', tensor([0xFFFFFFF0, 0xFFFFFFDC, 0xFFFFFFCD,  0x00000001, 0xFFFFFFDD, 0xFFFFFFC0,  0x00000013, 0xFFFFFFD4,
         0x00000028, 0xFFFFFFCD, 0xFFFFFF7F, 0xFFFFFFA6])), ('encoder0x00000100.ff0x00000200.weight', tensor([[0xFFFFFFED,  0x00000062,  0x00000011,  0x00000016, 0xFFFFFF9C,  0x00000049, 0xFFFFFF7A, 0xFFFFFFC1,
         0xFFFFFFB0,  0x00000067, 0xFFFFFF53, 0xFFFFFF91],
        [ 0x00000050, 0xFFFFFFE3, 0xFFFFFFBC,  0x0000001A,  0x0000003B,  0x00000074, 0xFFFFFF62, 0xFFFFFFB6,
          0x00000027,  0x00000052,  0x000000DF,  0x00000029],
        [ 0x00000001, 0xFFFFFFEB, 0xFFFFFF5E, 0xFFFFFFC4,  0x0000000B, 0xFFFFFFC2, 0xFFFFFFDF,  0x00000063,
         0xFFFFFFAE,  0x00000054, 0xFFFFFF55, 0xFFFFFFDD],
        [ 0x0000005B, 0xFFFFFF8E,  0x00000020, 0xFFFFFFF3,  0x0000003A,  0x0000000D,  0x00000032,  0x00000060,
         0xFFFFFF9C, 0xFFFFFF9E, 0xFFFFFFDF, 0xFFFFFFCB],
        [ 0x0000000F, 0xFFFFFF96,  0x0000009B, 0xFFFFFF84,  0x00000046,  0x0000006E, 0xFFFFFFFD, 0xFFFFFFCD,
          0x00000047,  0x00000037,  0x00000084,  0x00000068],
        [ 0x00000027, 0xFFFFFF77,  0x0000002F,  0x00000064,  0x0000006E,  0x00000013,  0x00000020,  0x00000005,
         0xFFFFFFF3, 0xFFFFFF85,  0x00000041,  0x00000064]])), ('encoder0x00000100.ff0x00000200.bias', tensor([0xFFFFFFE1,  0x00000028, 0xFFFFFFAE,  0x00000004, 0xFFFFFFE0, 0xFFFFFFFC])), ('encoder0x00000100.norm0x00000200.gamma', tensor([0x000000FB, 0x000000EC, 0x00000129, 0x00000156, 0x000000F1, 0x000000F1])), ('encoder0x00000100.norm0x00000200.beta', tensor([0xFFFFFFD2,  0x00000007, 0xFFFFFFED,  0x00000006,  0x00000017,  0x00000027])), ('encoder0x00000200.wq.0x00000000.weight', tensor([[0xFFFFFFA9,  0x00000017,  0x0000002B,  0x0000008B,  0x00000007,  0x00000006],
        [0xFFFFFFCD, 0xFFFFFFB4,  0x0000000B, 0xFFFFFF67,  0x00000028, 0xFFFFFFE6],
        [0xFFFFFFC2, 0xFFFFFFD9,  0x0000002C, 0xFFFFFFB7,  0x00000016,  0x0000003C]])), ('encoder0x00000200.wq.0x00000000.bias', tensor([0xFFFFFF90,  0x0000006F, 0xFFFFFFBE])), ('encoder0x00000200.wq.0x00000100.weight', tensor([[ 0x00000083,  0x00000069, 0xFFFFFFDF, 0xFFFFFF6E,  0x0000002E,  0x0000000C],
        [0xFFFFFFE4,  0x00000037,  0x0000003F,  0x00000062, 0xFFFFFFBF,  0x0000005F],
        [0xFFFFFFD0, 0xFFFFFFBC, 0xFFFFFFEA,  0x0000003B,  0x00000015, 0xFFFFFFB5]])), ('encoder0x00000200.wq.0x00000100.bias', tensor([0xFFFFFFFD,  0x00000026, 0xFFFFFFB9])), ('encoder0x00000200.wk.0x00000000.weight', tensor([[0xFFFFFFA2,  0x00000044,  0x0000006A,  0x00000038,  0x00000028,  0x00000075],
        [ 0x00000070, 0xFFFFFFB0,  0x0000006E,  0x00000003, 0xFFFFFFC0,  0x00000005],
        [0xFFFFFFAA,  0x0000000A,  0x0000005D,  0x0000004F, 0xFFFFFFC6,  0x00000057]])), ('encoder0x00000200.wk.0x00000000.bias', tensor([0xFFFFFFE2, 0xFFFFFFF4, 0xFFFFFFC8])), ('encoder0x00000200.wk.0x00000100.weight', tensor([[ 0x00000013,  0x0000004D, 0xFFFFFFB0,  0x0000007E, 0xFFFFFF5C, 0xFFFFFFE5],
        [0xFFFFFF8E,  0x00000027, 0xFFFFFFB2, 0xFFFFFF61,  0x00000077, 0xFFFFFFDD],
        [ 0x0000006E, 0xFFFFFFE0, 0xFFFFFFD2,  0x00000040,  0x0000006B, 0xFFFFFFCE]])), ('encoder0x00000200.wk.0x00000100.bias', tensor([ 0x00000016,  0x00000068, 0xFFFFFFB6])), ('encoder0x00000200.wv.0x00000000.weight', tensor([[0xFFFFFFAA, 0xFFFFFFC3,  0x0000008D, 0xFFFFFF60,  0x00000032, 0xFFFFFFCD],
        [0xFFFFFFAF,  0x0000002D,  0x0000005B, 0xFFFFFFA4, 0xFFFFFFA3, 0xFFFFFFB6],
        [ 0x0000004E, 0xFFFFFFBF, 0xFFFFFFFC, 0xFFFFFFEF,  0x00000040, 0xFFFFFFC0]])), ('encoder0x00000200.wv.0x00000000.bias', tensor([ 0x00000023,  0x00000027, 0xFFFFFFAF])), ('encoder0x00000200.wv.0x00000100.weight', tensor([[0xFFFFFFF8,  0x00000050, 0xFFFFFFD8,  0x0000008A, 0xFFFFFF8F, 0xFFFFFFE1],
        [0xFFFFFFF5, 0xFFFFFF95, 0xFFFFFFA7,  0x00000065,  0x0000003C,  0x00000026],
        [0xFFFFFFCE, 0xFFFFFFE4,  0x0000005F, 0xFFFFFFFB,  0x0000002C, 0xFFFFFF8D]])), ('encoder0x00000200.wv.0x00000100.bias', tensor([0x00000005, 0x0000005E, 0x00000021])), ('encoder0x00000200.wo.weight', tensor([[ 0x00000082,  0x00000003,  0x0000006F, 0xFFFFFF9B, 0xFFFFFF91,  0x0000007C],
        [0xFFFFFFB4, 0xFFFFFF8A,  0x0000008F,  0x0000003B,  0x00000054,  0x00000001],
        [0xFFFFFFD9, 0xFFFFFFA1,  0x00000045, 0xFFFFFFE7, 0xFFFFFFDF,  0x0000004A],
        [0xFFFFFFE0, 0xFFFFFFB3,  0x00000049,  0x00000021,  0x0000003D, 0xFFFFFFE9],
        [ 0x00000011, 0xFFFFFFD5, 0xFFFFFFFC,  0x00000060,  0x00000051, 0xFFFFFFAE],
        [ 0x00000009,  0x00000027,  0x00000044,  0x0000003B,  0x00000088, 0xFFFFFFC7]])), ('encoder0x00000200.wo.bias', tensor([ 0x0000004B,  0x00000001, 0xFFFFFFD4,  0x00000036, 0xFFFFFFF5,  0x00000051])), ('encoder0x00000200.norm0x00000100.gamma', tensor([0x000000F0, 0x000000CD, 0x0000011E, 0x0000011B, 0x000000E6, 0x0000011E])), ('encoder0x00000200.norm0x00000100.beta', tensor([0xFFFFFFE8, 0xFFFFFFDB, 0xFFFFFFF8, 0xFFFFFFFC,  0x00000006,  0x00000021])), ('encoder0x00000200.ff0x00000100.weight', tensor([[ 0x00000028,  0x00000029, 0xFFFFFF34,  0x00000087, 0xFFFFFFC6, 0xFFFFFFB0],
        [0xFFFFFFC9,  0x00000032, 0xFFFFFFC6,  0x0000007B, 0xFFFFFFBA,  0x00000018],
        [0xFFFFFFDC, 0xFFFFFF62,  0x0000007E,  0x00000040,  0x00000077,  0x00000032],
        [0xFFFFFFD4,  0x0000000E, 0xFFFFFF7E, 0xFFFFFF52,  0x00000070, 0xFFFFFF85],
        [ 0x0000004E,  0x00000004, 0xFFFFFF3E, 0xFFFFFF74, 0xFFFFFFFD, 0xFFFFFFEA],
        [ 0x00000043,  0x000000C6,  0x00000031,  0x00000002, 0xFFFFFFA0, 0xFFFFFFBC],
        [0xFFFFFFED, 0xFFFFFFF5,  0x0000000C,  0x0000006C, 0xFFFFFFB9, 0xFFFFFFCA],
        [ 0x00000018, 0xFFFFFFB9, 0xFFFFFF9E,  0x00000042, 0xFFFFFFF6, 0xFFFFFFD2],
        [0xFFFFFFF8,  0x00000045,  0x00000006,  0x00000044, 0xFFFFFFD2, 0xFFFFFFEA],
        [ 0x00000020, 0xFFFFFFB1,  0x0000004C,  0x00000048,  0x0000005E,  0x00000056],
        [ 0x00000025,  0x00000020,  0x00000009,  0x00000070,  0x00000063, 0xFFFFFF97],
        [0xFFFFFFDB,  0x00000055, 0xFFFFFFBD,  0x00000069, 0xFFFFFFA5,  0x00000080]])), ('encoder0x00000200.ff0x00000100.bias', tensor([ 0x00000003, 0xFFFFFFE5, 0xFFFFFFD3,  0x00000088,  0x00000045,  0x00000030,  0x0000006F,  0x00000081,
        0xFFFFFFC7, 0xFFFFFFCD, 0xFFFFFFD0,  0x00000036])), ('encoder0x00000200.ff0x00000200.weight', tensor([[0xFFFFFFE3,  0x0000002E, 0xFFFFFFCF, 0xFFFFFF3B, 0xFFFFFF83, 0xFFFFFFFD,  0x0000004F, 0xFFFFFFB6,
          0x00000048, 0xFFFFFF81, 0xFFFFFF7A,  0x0000004A],
        [ 0x00000062, 0xFFFFFFE8,  0x00000088,  0x00000090,  0x0000003E, 0xFFFFFFF8, 0xFFFFFFD5,  0x0000005C,
         0xFFFFFF98,  0x000000B1,  0x00000081, 0xFFFFFFA0],
        [0xFFFFFFFD,  0x00000052, 0xFFFFFF3E, 0xFFFFFF7F, 0xFFFFFFE4, 0xFFFFFFBB,  0x00000049,  0x00000017,
          0x0000005D, 0xFFFFFFEB,  0x00000008,  0x0000003A],
        [0xFFFFFFBA, 0xFFFFFFBC,  0x00000055,  0x00000076,  0x00000099,  0x0000004B,  0x00000014, 0xFFFFFFD6,
         0xFFFFFFB8,  0x0000002D,  0x00000016, 0xFFFFFFCC],
        [0xFFFFFFCB, 0xFFFFFFD6,  0x00000031,  0x00000019,  0x00000071,  0x000000AB, 0xFFFFFFC8, 0xFFFFFF9B,
          0x00000011,  0x00000026, 0xFFFFFFF9, 0xFFFFFFC3],
        [0xFFFFFFFB, 0xFFFFFFDA,  0x0000004C,  0x00000073,  0x00000042,  0x0000002F, 0xFFFFFFCC, 0xFFFFFFE8,
         0xFFFFFFD1,  0x00000073,  0x00000040, 0xFFFFFFD2]])), ('encoder0x00000200.ff0x00000200.bias', tensor([0xFFFFFFA9,  0x00000035,  0x00000004, 0x00000000,  0x0000000E,  0x0000000C])), ('encoder0x00000200.norm0x00000200.gamma', tensor([0x000001E1, 0x0000014E, 0x00000169, 0x000000F3, 0x000000E3, 0x0000016F])), ('encoder0x00000200.norm0x00000200.beta', tensor([0xFFFFFFDA,  0x00000054, 0xFFFFFFC9,  0x00000026, 0xFFFFFFC6,  0x00000003])), ('fc0x00000100.weight', tensor([[0xFFFFFF67, 0xFFFFFFE3,  0x0000000B, 0xFFFFFFFB, 0xFFFFFFE4,
          0x0000007F],
        [0xFFFFFF41,  0x0000003B, 0xFFFFFF3E,  0x00000010,  0x0000003A,
         0xFFFFFFDE],
        [0xFFFFFFC1,  0x00000096, 0xFFFFFF6D, 0xFFFFFFBD, 0xFFFFFFE4,
          0x0000006A],
        [0xFFFFFF5B,  0x00000053, 0xFFFFFF64,  0x00000064, 0xFFFFFFDC,
          0x00000030],
        [ 0x00000181, 0xFFFFFFEC,  0x00000080,  0x00000001, 0xFFFFFF72,
         0xFFFFFFA9],
        [0xFFFFFF72,  0x00000085, 0xFFFFFF4F,  0x00000000,  0x00000022,
          0x0000001B]])), ('fc0x00000100.bias', tensor([ 0x00000020,  0x00000083, 0xFFFFFFCB,  0x0000000F,  0x0000009F, 0xFFFFFFFF])), ('fc0x00000200.weight', tensor([[0xFFFFFF4D, 0xFFFFFF4D, 0xFFFFFF7C, 0xFFFFFF59,  0x000000A2, 0xFFFFFF50]])), ('fc0x00000200.bias', tensor([0x0000005F]))]), 'optimizer_state_dict': {'state': {0x00000000: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000000,  0x00000000, 0x00000000,  0x00000000,  0x00000000,
          0x00000000],
        [ 0x00000000,  0x00000000, 0x00000000,  0x00000000,  0x00000000,
          0x00000000],
        [0x00000000, 0x00000000,  0x00000000, 0x00000000, 0x00000000,
         0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00000100: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000, 0x00000000,  0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00000200: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0x00000000, 0x00000000, 0x00000000,  0x00000000, 0x00000000,
          0x00000000],
        [0x00000000,  0x00000000,  0x00000000, 0x00000000,  0x00000000,
          0x00000000],
        [ 0x00000000,  0x00000000,  0x00000000,  0x00000000,  0x00000000,
          0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00000300: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000000, 0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00000400: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0x00000000, 0x00000000,  0x00000000, 0x00000000, 0x00000000,
          0x00000000],
        [0x00000000, 0x00000000,  0x00000000, 0x00000000, 0x00000000,
         0x00000000],
        [ 0x00000000,  0x00000000, 0x00000000, 0x00000000,  0x00000000,
         0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00000500: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000000,  0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00000600: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000000,  0x00000000, 0x00000000,  0x00000000,  0x00000000,
         0x00000000],
        [0x00000000, 0x00000000,  0x00000000, 0x00000000, 0x00000000,
          0x00000000],
        [0x00000000, 0x00000000,  0x00000000, 0x00000000, 0x00000000,
          0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00000700: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000000, 0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00000800: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000000, 0x00000000, 0xFFFFFFFF,  0x00000002,  0x00000003,
          0x00000003],
        [ 0x00000000, 0x00000000,  0x00000001, 0x00000000, 0xFFFFFFFE,
         0xFFFFFFFF],
        [ 0x00000000,  0x00000000,  0x00000001, 0xFFFFFFFF, 0xFFFFFFFE,
         0xFFFFFFFF]]), 'exp_avg_sq': tensor([[0x00000001, 0x00000001, 0x00000000, 0x00000000, 0x00000001, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00000900: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFA,  0x00000002,  0x00000004]), 'exp_avg_sq': tensor([0x00000001, 0x00000001, 0x00000001])}, 0x00000A00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000002,  0x00000000,  0x00000000, 0xFFFFFFFE, 0xFFFFFFFF,
         0xFFFFFFFE],
        [0x00000000,  0x00000000, 0x00000000,  0x00000001,  0x00000002,
          0x00000001],
        [0xFFFFFFFF,  0x00000000, 0x00000000,  0x00000003,  0x00000002,
          0x00000003]]), 'exp_avg_sq': tensor([[0x00000001, 0x00000001, 0x00000000, 0x00000000, 0x00000001, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000001, 0x00000001, 0x00000000, 0x00000000, 0x00000001, 0x00000000]])}, 0x00000B00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000004, 0xFFFFFFFC, 0xFFFFFFF8]), 'exp_avg_sq': tensor([0x00000002, 0x00000001, 0x00000002])}, 0x00000C00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0xFFFFFFFD, 0xFFFFFFFF, 0xFFFFFFFD, 0xFFFFFFFE, 0xFFFFFFFD, 0x00000000],
        [0xFFFFFFFD, 0xFFFFFFFE, 0xFFFFFFFD, 0xFFFFFFFE, 0xFFFFFFFD,  0x00000000],
        [ 0x00000001,  0x00000001,  0x00000002,  0x00000002,  0x00000001,  0x00000000],
        [0xFFFFFFFE, 0xFFFFFFFD, 0xFFFFFFFE, 0xFFFFFFFE, 0xFFFFFFFE, 0xFFFFFFFF],
        [ 0x00000002,  0x00000001,  0x00000002,  0x00000000,  0x00000002, 0x00000000],
        [ 0x00000004,  0x00000003,  0x00000004,  0x00000003,  0x00000004,  0x00000001]]), 'exp_avg_sq': tensor([[0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000001, 0x00000000, 0x00000001, 0x00000000, 0x00000001, 0x00000000],
        [0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000001, 0x00000000, 0x00000001, 0x00000000, 0x00000001, 0x00000000]])}, 0x00000D00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFF9, 0xFFFFFFF9,  0x00000005, 0xFFFFFFFA,  0x00000003,  0x0000000B]), 'exp_avg_sq': tensor([0x00000002, 0x00000002, 0x00000003, 0x00000002, 0x00000001, 0x00000004])}, 0x00000E00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFF,  0x00000005,  0x00000002, 0xFFFFFFFF, 0xFFFFFFFE, 0xFFFFFFFE]), 'exp_avg_sq': tensor([0x00000001, 0x00000002, 0x00000000, 0x00000000, 0x00000001, 0x00000000])}, 0x00000F00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFC, 0xFFFFFFFB,  0x00000003, 0xFFFFFFFD,  0x00000002,  0x00000009]), 'exp_avg_sq': tensor([0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000002])}, 0x00001000: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000000, 0x00000000,  0x00000000,  0x00000000, 0x00000000,
          0x00000000],
        [ 0x00000001, 0xFFFFFFFF, 0xFFFFFFFF,  0x00000000,  0x00000002,
          0x00000000],
        [ 0x00000004, 0xFFFFFFFB,  0x00000002, 0x00000000, 0xFFFFFFFF,
         0x00000000],
        [0x00000000,  0x00000001,  0x00000001,  0x00000000, 0xFFFFFFFF,
         0x00000000],
        [0x00000000, 0x00000000,  0x00000000, 0x00000000,  0x00000000,
         0x00000000],
        [0xFFFFFFFE,  0x00000001,  0x00000000, 0xFFFFFFFF,  0x00000001,
          0x00000000],
        [0x00000000,  0x00000000,  0x00000001,  0x00000001, 0xFFFFFFFF,
         0x00000000],
        [ 0x00000001, 0xFFFFFFFF,  0x00000000,  0x00000001, 0xFFFFFFFF,
         0x00000000],
        [ 0x00000001, 0xFFFFFFFC,  0x00000001, 0xFFFFFFFE,  0x00000002,
          0x00000001],
        [0xFFFFFFFE,  0x00000000, 0xFFFFFFFE, 0xFFFFFFFD,  0x00000005,
          0x00000001],
        [0xFFFFFFFF, 0xFFFFFFFF,  0x00000003,  0x00000002, 0xFFFFFFFD,
         0x00000000],
        [ 0x00000003, 0xFFFFFFFD,  0x00000001,  0x00000001, 0xFFFFFFFE,
         0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000001, 0x00000001, 0x00000001, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000001, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000001, 0x00000003, 0x00000001, 0x00000001, 0x00000002, 0x00000000],
        [0x00000001, 0x00000002, 0x00000001, 0x00000000, 0x00000001, 0x00000000],
        [0x00000000, 0x00000002, 0x00000002, 0x00000000, 0x00000002, 0x00000000],
        [0x00000001, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001100: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000, 0xFFFFFFFF,  0x00000002,  0x00000000, 0x00000000,
        0xFFFFFFFF,  0x00000001,  0x00000001, 0xFFFFFFFF, 0xFFFFFFFB,
         0x00000002,  0x00000002]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000000])}, 0x00001200: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000000, 0x00000000, 0xFFFFFFFF, 0x00000000, 0x00000000,
         0x00000000,  0x00000000, 0xFFFFFFFF, 0xFFFFFFFD, 0xFFFFFFFE,
         0x00000000, 0x00000000],
        [ 0x00000000, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000,  0x00000000,
         0x00000000,  0x00000000, 0xFFFFFFFE, 0xFFFFFFF9, 0xFFFFFFFD,
         0x00000000, 0x00000000],
        [0x00000000,  0x00000001, 0x00000000,  0x00000000,  0x00000000,
          0x00000000, 0x00000000,  0x00000000,  0x00000001,  0x00000002,
          0x00000000, 0x00000000],
        [0x00000000,  0x00000002, 0xFFFFFFFF, 0x00000000, 0x00000000,
         0x00000000,  0x00000000, 0xFFFFFFFF,  0x00000000,  0x00000001,
         0x00000000, 0x00000000],
        [ 0x00000000, 0xFFFFFFFD,  0x00000002,  0x00000000,  0x00000000,
         0x00000000, 0x00000000,  0x00000001,  0x00000002, 0xFFFFFFFE,
          0x00000000,  0x00000000],
        [0x00000000,  0x00000001,  0x00000001, 0x00000000, 0x00000000,
          0x00000000,  0x00000000,  0x00000003,  0x00000007,  0x00000004,
          0x00000000,  0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000001, 0x00000001, 0x00000000, 0x00000000],
        [0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000003, 0x00000001, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000002, 0x00000001, 0x00000000, 0x00000000],
        [0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000002, 0x00000001, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001300: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFD, 0xFFFFFFFC,  0x00000001,  0x00000002, 0x00000000,  0x00000004]), 'exp_avg_sq': tensor([0x00000000, 0x00000001, 0x00000002, 0x00000001, 0x00000001, 0x00000000])}, 0x00001400: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,  0x00000000,  0x00000004, 0xFFFFFFFE]), 'exp_avg_sq': tensor([0x00000000, 0x00000003, 0x00000000, 0x00000000, 0x00000002, 0x00000000])}, 0x00001500: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFE, 0xFFFFFFFD,  0x00000001,  0x00000002, 0xFFFFFFFE,  0x00000002]), 'exp_avg_sq': tensor([0x00000000, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000000])}, 0x00001600: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000000, 0x00000000,  0x00000000, 0x00000000,  0x00000000,
         0x00000000],
        [0x00000000,  0x00000000,  0x00000000,  0x00000000, 0x00000000,
         0x00000000],
        [ 0x00000000, 0x00000000,  0x00000000, 0x00000000, 0x00000000,
         0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001700: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000000, 0x00000000,  0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00001800: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0x00000000, 0x00000000,  0x00000000, 0x00000000,  0x00000000,
          0x00000000],
        [ 0x00000000,  0x00000000, 0x00000000,  0x00000000, 0x00000000,
         0x00000000],
        [ 0x00000000, 0x00000000,  0x00000000, 0x00000000,  0x00000000,
          0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001900: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000,  0x00000000,  0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00001A00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000000, 0x00000000, 0x00000000, 0x00000000,  0x00000000,
          0x00000000],
        [0x00000000,  0x00000000,  0x00000000, 0x00000000, 0x00000000,
         0x00000000],
        [0x00000000,  0x00000000,  0x00000000, 0x00000000,  0x00000000,
          0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001B00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000, 0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00001C00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000000, 0x00000000,  0x00000000,  0x00000000, 0x00000000,
         0x00000000],
        [0x00000000, 0x00000000,  0x00000000,  0x00000000,  0x00000000,
          0x00000000],
        [0x00000000,  0x00000000,  0x00000000, 0x00000000, 0x00000000,
         0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001D00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000000,  0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00001E00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000001, 0x00000000, 0x00000000,  0x00000000, 0x00000000,
         0x00000000],
        [ 0x00000001, 0x00000000, 0x00000000, 0x00000000,  0x00000000,
         0x00000000],
        [0xFFFFFFFF,  0x00000000, 0xFFFFFFFF,  0x00000001,  0x00000000,
          0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001F00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000,  0x00000001, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00002000: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000001, 0x00000000,  0x00000001, 0x00000000, 0x00000000,
         0xFFFFFFFF],
        [ 0x00000000, 0x00000000,  0x00000000, 0x00000000,  0x00000000,
         0xFFFFFFFF],
        [0xFFFFFFFF,  0x00000000, 0xFFFFFFFF,  0x00000000,  0x00000000,
          0x00000001]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00002100: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000,  0x00000001, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00002200: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0xFFFFFFFF, 0xFFFFFFFF,  0x00000000,  0x00000000,  0x00000000, 0x00000000],
        [0x00000000, 0xFFFFFFFE,  0x00000001, 0xFFFFFFFF,  0x00000001, 0x00000000],
        [0x00000000,  0x00000001, 0xFFFFFFFF,  0x00000000,  0x00000000, 0x00000000],
        [0x00000000,  0x00000002, 0xFFFFFFFE,  0x00000001, 0xFFFFFFFF, 0x00000000],
        [ 0x00000001, 0xFFFFFFFF,  0x00000002, 0x00000000, 0xFFFFFFFF,  0x00000001],
        [ 0x00000000, 0x00000000, 0x00000000, 0x00000000,  0x00000001,  0x00000001]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000001, 0x00000000, 0x00000001, 0x00000000, 0x00000000],
        [0x00000000, 0x00000001, 0x00000000, 0x00000001, 0x00000001, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00002300: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFF, 0xFFFFFFFD,  0x00000001,  0x00000002, 0xFFFFFFFE,  0x00000002]), 'exp_avg_sq': tensor([0x00000000, 0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000000])}, 0x00002400: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFF,  0x00000001, 0xFFFFFFFE,  0x00000000,  0x00000002, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000])}, 0x00002500: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFF, 0xFFFFFFFF,  0x00000001,  0x00000001, 0xFFFFFFFF,  0x00000002]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000001, 0x00000001, 0x00000001, 0x00000000])}, 0x00002600: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0x00000000,  0x00000000,  0x00000000, 0x00000000, 0x00000000,
          0x00000000],
        [0x00000000,  0x00000001, 0xFFFFFFFF,  0x00000001, 0x00000000,
         0xFFFFFFFF],
        [ 0x00000001, 0xFFFFFFFF,  0x00000001, 0xFFFFFFFF, 0x00000000,
         0x00000000],
        [ 0x00000000, 0xFFFFFFFE,  0x00000002, 0x00000000,  0x00000001,
          0x00000000],
        [ 0x00000001, 0xFFFFFFFD,  0x00000002, 0xFFFFFFFF,  0x00000001,
          0x00000000],
        [0x00000000, 0xFFFFFFFF,  0x00000000, 0xFFFFFFFF,  0x00000001,
          0x00000001],
        [0xFFFFFFFF,  0x00000001, 0xFFFFFFFF,  0x00000001, 0x00000000,
         0xFFFFFFFF],
        [ 0x00000000,  0x00000000,  0x00000001, 0xFFFFFFFF, 0x00000000,
          0x00000000],
        [ 0x00000000,  0x00000000, 0xFFFFFFFF,  0x00000001, 0x00000000,
         0xFFFFFFFF],
        [ 0x00000004, 0xFFFFFFFE,  0x00000001, 0xFFFFFFFE, 0xFFFFFFFF,
          0x00000000],
        [ 0x00000001, 0x00000000,  0x00000001, 0xFFFFFFFD,  0x00000001,
          0x00000000],
        [ 0x00000000,  0x00000001, 0x00000000,  0x00000002, 0xFFFFFFFF,
         0xFFFFFFFE]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000001, 0x00000001, 0x00000000, 0x00000000, 0x00000001, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00002700: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000000,  0x00000001,  0x00000001, 0x00000000, 0x00000000,
        0xFFFFFFFF,  0x00000000,  0x00000000,  0x00000001,  0x00000002,
        0xFFFFFFFF,  0x00000001]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000])}, 0x00002800: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000003,  0x00000001, 0xFFFFFFFF,  0x00000000,  0x00000000,
          0x00000001,  0x00000001,  0x00000001,  0x00000001, 0x00000000,
          0x00000001,  0x00000001],
        [0xFFFFFFFF, 0xFFFFFFFF,  0x00000000, 0x00000000, 0x00000000,
          0x00000000, 0x00000000, 0xFFFFFFFF, 0x00000000,  0x00000000,
         0x00000000, 0x00000000],
        [ 0x00000001,  0x00000001, 0x00000000,  0x00000000,  0x00000000,
          0x00000001,  0x00000001,  0x00000001,  0x00000000, 0x00000000,
          0x00000000,  0x00000001],
        [0xFFFFFFFF, 0x00000000,  0x00000000, 0x00000000, 0x00000000,
         0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000,  0x00000000,
         0x00000000, 0x00000000],
        [0xFFFFFFFF, 0x00000000,  0x00000000, 0x00000000, 0x00000000,
         0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000,  0x00000000,
         0x00000000, 0xFFFFFFFF],
        [0xFFFFFFFF, 0x00000000,  0x00000000,  0x00000000,  0x00000000,
         0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000,  0x00000000,
         0x00000000, 0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000001,
         0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000001],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00002900: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000,  0x00000000,  0x00000001, 0x00000000, 0xFFFFFFFF,
         0x00000000]), 'exp_avg_sq': tensor([0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000])}, 0x00002A00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFF, 0xFFFFFFFF, 0x00000000,  0x00000000,  0x00000000,
         0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000])}, 0x00002B00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000001, 0x00000000,  0x00000001,  0x00000000, 0x00000000,
        0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000])}, 0x00002C00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000000, 0x00000000,  0x00000000,  0x00000000, 0x00000000,  0x00000000],
        [ 0x00000000, 0xFFFFFFFF, 0x00000000, 0x00000000,  0x00000000,  0x00000000],
        [ 0x00000000, 0xFFFFFFFF,  0x00000000, 0x00000000,  0x00000000,  0x00000000],
        [ 0x00000000, 0x00000000,  0x00000000, 0x00000000,  0x00000000,  0x00000000],
        [0x00000000,  0x00000001, 0x00000000,  0x00000000, 0x00000000, 0xFFFFFFFF],
        [ 0x00000000, 0xFFFFFFFF,  0x00000000, 0x00000000,  0x00000000,  0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00002D00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000000, 0x00000000, 0x00000000, 0x00000000,  0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000])}, 0x00002E00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0x00000000,  0x00000001,  0x00000000,  0x00000001, 0xFFFFFFFF,  0x00000001]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00002F00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFF]), 'exp_avg_sq': tensor([0x00000000])}}, 'param_groups': [{'lr': 0x00000000, 'betas': (0x000000E6, 0x00000100), 'eps': 0x00000000, 'weight_decay': 0x00000000, 'amsgrad': False, 'maximize': False, 'foreach': None, 'capturable': False, 'differentiable': False, 'fused': None, 'params': [0x00000000, 0x00000100, 0x00000200, 0x00000300, 0x00000400, 0x00000500, 0x00000600, 0x00000700, 0x00000800, 0x00000900, 0x00000A00, 0x00000B00, 0x00000C00, 0x00000D00, 0x00000E00, 0x00000F00, 0x00001000, 0x00001100, 0x00001200, 0x00001300, 0x00001400, 0x00001500, 0x00001600, 0x00001700, 0x00001800, 0x00001900, 0x00001A00, 0x00001B00, 0x00001C00, 0x00001D00, 0x00001E00, 0x00001F00, 0x00002000, 0x00002100, 0x00002200, 0x00002300, 0x00002400, 0x00002500, 0x00002600, 0x00002700, 0x00002800, 0x00002900, 0x00002A00, 0x00002B00, 0x00002C00, 0x00002D00, 0x00002E00, 0x00002F00]}]}, 'scaler': StandardScaler()}