Type: <class 'dict'>
Content:
{'model_state_dict': OrderedDict([('encoder0x00000100.wq.0x00000000.weight', tensor([[ 0x00000021,  0x00000029, 0xFFFFFFBD, 0xFFFFFFD3,  0x00000063,  0x0000003D],
        [0xFFFFFFED, 0xFFFFFFEA, 0xFFFFFFAC,  0x00000003, 0xFFFFFFB2, 0xFFFFFFFB],
        [0xFFFFFFFF,  0x00000001, 0xFFFFFFBE,  0x00000044, 0xFFFFFFF8, 0xFFFFFFD8]])), ('encoder0x00000100.wq.0x00000000.bias', tensor([ 0x0000007F, 0xFFFFFFD9, 0xFFFFFFAA])), ('encoder0x00000100.wq.0x00000100.weight', tensor([[0xFFFFFFB5, 0xFFFFFFE9, 0xFFFFFFD0,  0x0000002A, 0xFFFFFFF5, 0xFFFFFFC3],
        [ 0x0000000B,  0x00000001,  0x00000038,  0x00000045, 0xFFFFFF78,  0x00000015],
        [0xFFFFFFA4, 0xFFFFFFDA, 0xFFFFFFBB, 0xFFFFFFED, 0xFFFFFFCF,  0x00000075]])), ('encoder0x00000100.wq.0x00000100.bias', tensor([0xFFFFFFA5,  0x00000014, 0xFFFFFFA1])), ('encoder0x00000100.wk.0x00000000.weight', tensor([[ 0x0000003C, 0xFFFFFFDC, 0xFFFFFFF9, 0xFFFFFF9C,  0x00000002,  0x00000012],
        [ 0x00000035,  0x00000013,  0x0000000D, 0xFFFFFFB3,  0x00000007, 0xFFFFFF5D],
        [0xFFFFFFB4, 0xFFFFFFDC, 0xFFFFFFDA, 0xFFFFFFC1,  0x00000050, 0xFFFFFF6D]])), ('encoder0x00000100.wk.0x00000000.bias', tensor([0xFFFFFFE3, 0xFFFFFFCA, 0xFFFFFFB7])), ('encoder0x00000100.wk.0x00000100.weight', tensor([[ 0x0000005A,  0x00000057, 0xFFFFFFF1, 0xFFFFFFEE, 0xFFFFFFAD, 0xFFFFFF59],
        [0xFFFFFFD0,  0x00000022,  0x00000017,  0x00000030,  0x00000002,  0x000000CE],
        [ 0x00000011, 0xFFFFFF8B, 0xFFFFFFE9,  0x0000000A,  0x0000005A, 0xFFFFFFA9]])), ('encoder0x00000100.wk.0x00000100.bias', tensor([0xFFFFFFEC,  0x0000002A, 0xFFFFFFB2])), ('encoder0x00000100.wv.0x00000000.weight', tensor([[0xFFFFFFAF, 0xFFFFFFC7, 0xFFFFFFD1,  0x00000043, 0xFFFFFFFE, 0xFFFFFF95],
        [ 0x0000006D,  0x00000060,  0x0000005F, 0xFFFFFFFC,  0x00000074, 0xFFFFFFA8],
        [0xFFFFFFD4, 0xFFFFFFDC, 0xFFFFFFEE,  0x00000006,  0x0000004C, 0xFFFFFF86]])), ('encoder0x00000100.wv.0x00000000.bias', tensor([ 0x00000044, 0xFFFFFFDF,  0x00000047])), ('encoder0x00000100.wv.0x00000100.weight', tensor([[ 0x00000041,  0x00000017,  0x00000047, 0xFFFFFFAD,  0x00000019,  0x00000063],
        [0xFFFFFFB8,  0x00000055,  0x00000013, 0xFFFFFFA3,  0x0000002A, 0xFFFFFF97],
        [ 0x00000009, 0xFFFFFF91,  0x00000026,  0x0000005B,  0x0000003D,  0x0000004C]])), ('encoder0x00000100.wv.0x00000100.bias', tensor([0xFFFFFFDC, 0xFFFFFFAF, 0xFFFFFFF9])), ('encoder0x00000100.wo.weight', tensor([[ 0x0000005C,  0x00000027,  0x00000016, 0xFFFFFFDF,  0x00000039,
         0xFFFFFFAE],
        [0xFFFFFFAD, 0xFFFFFFDB, 0xFFFFFFE3, 0xFFFFFFD3,  0x00000000,
         0xFFFFFFD7],
        [ 0x00000045,  0x0000001F,  0x0000003E, 0xFFFFFFF5,  0x00000018,
         0xFFFFFFD3],
        [0xFFFFFFD1,  0x00000092,  0x00000035, 0xFFFFFFDF,  0x00000004,
          0x00000048],
        [0xFFFFFFCE, 0xFFFFFFDD, 0xFFFFFFE9,  0x00000045, 0xFFFFFFF2,
          0x0000006A],
        [0xFFFFFFFC, 0xFFFFFFF3,  0x00000049, 0xFFFFFF9E,  0x0000006A,
         0xFFFFFFDE]])), ('encoder0x00000100.wo.bias', tensor([0xFFFFFFDF, 0xFFFFFFA8,  0x00000021,  0x00000037,  0x00000033,  0x00000019])), ('encoder0x00000100.norm0x00000100.gamma', tensor([0x0000010C, 0x00000113, 0x00000101, 0x00000114, 0x000000DC, 0x00000117])), ('encoder0x00000100.norm0x00000100.beta', tensor([ 0x00000000,  0x0000000A,  0x00000005, 0xFFFFFFE5, 0x00000000,
        0xFFFFFFED])), ('encoder0x00000100.ff0x00000100.weight', tensor([[ 0x000000A0, 0xFFFFFF58, 0xFFFFFFFF, 0xFFFFFFE6,  0x0000000C,  0x00000010],
        [0xFFFFFFE6, 0xFFFFFFB1, 0xFFFFFFEE,  0x00000045, 0xFFFFFFF9, 0xFFFFFF88],
        [0xFFFFFFB3,  0x0000000C,  0x0000000B, 0xFFFFFFC9,  0x00000019, 0xFFFFFFBF],
        [ 0x00000036,  0x0000000D,  0x0000000E, 0xFFFFFF85, 0xFFFFFFF1, 0xFFFFFF5A],
        [ 0x00000020, 0xFFFFFFDD, 0xFFFFFFC3, 0xFFFFFFF7,  0x00000081,  0x0000004F],
        [ 0x00000035,  0x0000009E, 0xFFFFFF83, 0xFFFFFFE4, 0xFFFFFFF8, 0xFFFFFF94],
        [0xFFFFFF9E, 0xFFFFFFA8, 0xFFFFFF9A,  0x00000003, 0xFFFFFF8C,  0x00000033],
        [0xFFFFFFB9,  0x00000019, 0xFFFFFF76,  0x00000046, 0xFFFFFFAC,  0x0000003A],
        [ 0x0000006C, 0xFFFFFFCA, 0xFFFFFFED, 0xFFFFFFDF, 0xFFFFFFE3, 0xFFFFFFF0],
        [0xFFFFFFBB,  0x0000004F, 0xFFFFFFB0, 0xFFFFFFAB,  0x00000036,  0x00000075],
        [0xFFFFFFA4, 0xFFFFFFDC, 0xFFFFFFFD,  0x0000001C,  0x0000006D,  0x00000074],
        [0xFFFFFFB8,  0x00000063, 0xFFFFFF9C, 0xFFFFFFA9,  0x0000007E, 0xFFFFFF69]])), ('encoder0x00000100.ff0x00000100.bias', tensor([ 0x00000031, 0xFFFFFFDC,  0x0000003C, 0xFFFFFFE8,  0x00000019,  0x00000060,  0x00000030,  0x00000070,
         0x00000047,  0x00000035,  0x0000003F, 0xFFFFFFD9])), ('encoder0x00000100.ff0x00000200.weight', tensor([[0xFFFFFF87, 0xFFFFFFD5, 0xFFFFFFD4,  0x00000009,  0x00000044,  0x00000069,  0x00000027,  0x00000056,
          0x00000025,  0x0000003C, 0xFFFFFFF9,  0x00000008],
        [ 0x0000007C,  0x0000005B, 0xFFFFFFEC, 0xFFFFFFD7,  0x0000000F, 0xFFFFFFCA,  0x00000023,  0x00000057,
         0xFFFFFFF3, 0xFFFFFFD4, 0xFFFFFFDF, 0xFFFFFF79],
        [ 0x00000026, 0xFFFFFFDF,  0x00000021,  0x00000048, 0xFFFFFFCC,  0x00000003,  0x00000008,  0x00000022,
         0xFFFFFFE3,  0x0000000C, 0xFFFFFFD1,  0x0000003D],
        [ 0x00000042, 0xFFFFFFE0,  0x00000037, 0xFFFFFFD1,  0x00000056, 0xFFFFFFFE, 0xFFFFFFCC,  0x0000002A,
         0xFFFFFFCF, 0xFFFFFFE2, 0xFFFFFFA5, 0xFFFFFFF6],
        [0xFFFFFF82,  0x00000005, 0xFFFFFFDB,  0x00000086,  0x00000014,  0x0000003B,  0x0000005F,  0x00000054,
         0xFFFFFFC9,  0x00000042,  0x00000017, 0xFFFFFFF9],
        [ 0x00000035,  0x00000061,  0x0000001D, 0xFFFFFFE3, 0xFFFFFF89,  0x00000023, 0xFFFFFFAB, 0xFFFFFFEF,
          0x00000057, 0xFFFFFF85, 0xFFFFFFA6,  0x00000014]])), ('encoder0x00000100.ff0x00000200.bias', tensor([0xFFFFFFFD, 0xFFFFFFE2,  0x00000008, 0xFFFFFFE5, 0xFFFFFFC5,  0x0000001B])), ('encoder0x00000100.norm0x00000200.gamma', tensor([0x00000106, 0x00000122, 0x000000EE, 0x0000011C, 0x000000FA, 0x00000109])), ('encoder0x00000100.norm0x00000200.beta', tensor([ 0x0000000E, 0xFFFFFFF9, 0xFFFFFFF3, 0xFFFFFFD5, 0xFFFFFFF1,  0x0000000B])), ('encoder0x00000200.wq.0x00000000.weight', tensor([[ 0x00000043, 0xFFFFFFDE, 0xFFFFFFB0,  0x00000028,  0x0000007F,  0x0000003F],
        [0xFFFFFFAC, 0xFFFFFF8F, 0xFFFFFFF4, 0xFFFFFFDD,  0x00000025,  0x0000005B],
        [ 0x00000038, 0xFFFFFFDA,  0x0000005C, 0xFFFFFFAB, 0xFFFFFF93, 0xFFFFFFD7]])), ('encoder0x00000200.wq.0x00000000.bias', tensor([0xFFFFFF94,  0x0000000B, 0xFFFFFFB2])), ('encoder0x00000200.wq.0x00000100.weight', tensor([[0xFFFFFFBE, 0xFFFFFFC4, 0xFFFFFFCF,  0x00000030, 0xFFFFFFA0,  0x0000001B],
        [0xFFFFFF7D,  0x0000003A,  0x0000003A,  0x00000048,  0x0000003E, 0xFFFFFFD3],
        [0xFFFFFFEE, 0xFFFFFF6B, 0xFFFFFFAF,  0x0000003C,  0x00000062, 0xFFFFFFB0]])), ('encoder0x00000200.wq.0x00000100.bias', tensor([ 0x00000066,  0x0000000D, 0xFFFFFFBD])), ('encoder0x00000200.wk.0x00000000.weight', tensor([[0xFFFFFF96,  0x000000C7,  0x0000002C, 0xFFFFFFB9, 0xFFFFFFD5, 0xFFFFFFB3],
        [0xFFFFFFB3,  0x0000004B,  0x00000031,  0x00000022,  0x00000026, 0xFFFFFF93],
        [ 0x00000024, 0xFFFFFF9E, 0xFFFFFFA2,  0x0000006D, 0xFFFFFF7E,  0x0000004E]])), ('encoder0x00000200.wk.0x00000000.bias', tensor([ 0x00000059, 0xFFFFFFAE, 0xFFFFFFE7])), ('encoder0x00000200.wk.0x00000100.weight', tensor([[ 0x00000039, 0xFFFFFFAD,  0x00000020,  0x0000006D,  0x0000000F,  0x0000000B],
        [ 0x0000000D, 0xFFFFFF91,  0x0000001E, 0xFFFFFFB2,  0x0000003C, 0xFFFFFFF8],
        [ 0x00000008, 0xFFFFFFCF,  0x00000065,  0x0000002F, 0xFFFFFF80,  0x00000062]])), ('encoder0x00000200.wk.0x00000100.bias', tensor([0xFFFFFFDF,  0x00000028,  0x00000034])), ('encoder0x00000200.wv.0x00000000.weight', tensor([[ 0x00000048,  0x0000003F,  0x0000005B,  0x0000004C, 0xFFFFFFA9,  0x00000048],
        [0xFFFFFFF9,  0x00000059,  0x00000046,  0x00000066,  0x0000002B, 0xFFFFFFC8],
        [0xFFFFFFD7,  0x00000024, 0xFFFFFFEA, 0xFFFFFFA2, 0xFFFFFFB3, 0xFFFFFFC8]])), ('encoder0x00000200.wv.0x00000000.bias', tensor([0x0000001B, 0x00000049, 0x0000005C])), ('encoder0x00000200.wv.0x00000100.weight', tensor([[ 0x00000024,  0x00000054, 0xFFFFFFE2, 0xFFFFFFBC, 0xFFFFFFC5,  0x0000003B],
        [0xFFFFFFD2, 0xFFFFFFB5,  0x0000006D, 0xFFFFFFCB, 0xFFFFFFDB, 0xFFFFFFD5],
        [0xFFFFFFD6,  0x0000000B, 0xFFFFFFBC,  0x00000079,  0x00000055, 0xFFFFFFA4]])), ('encoder0x00000200.wv.0x00000100.bias', tensor([0xFFFFFFBE, 0xFFFFFFED,  0x00000010])), ('encoder0x00000200.wo.weight', tensor([[0xFFFFFFA3,  0x00000066, 0xFFFFFFCC, 0xFFFFFFC9, 0xFFFFFFEA, 0xFFFFFFB0],
        [ 0x0000005F,  0x00000032, 0xFFFFFFFD, 0xFFFFFFBA,  0x00000099, 0xFFFFFFFB],
        [0xFFFFFFA5,  0x00000071,  0x0000002C, 0xFFFFFFC0,  0x0000001B,  0x00000035],
        [ 0x00000031, 0xFFFFFFB1,  0x00000071, 0xFFFFFFED,  0x0000006A, 0xFFFFFFCE],
        [ 0x00000015,  0x0000002E,  0x00000027,  0x0000008C, 0xFFFFFFC8, 0xFFFFFFAC],
        [ 0x00000008, 0xFFFFFFA9,  0x00000004,  0x00000051,  0x00000033,  0x0000002A]])), ('encoder0x00000200.wo.bias', tensor([0xFFFFFFDF,  0x00000046, 0xFFFFFFC0, 0xFFFFFF8C,  0x0000004B,  0x00000016])), ('encoder0x00000200.norm0x00000100.gamma', tensor([0x00000102, 0x0000011D, 0x000000F5, 0x0000010D, 0x000000E6, 0x000000FF])), ('encoder0x00000200.norm0x00000100.beta', tensor([ 0x00000017, 0xFFFFFFFE, 0xFFFFFFFA, 0xFFFFFFFE, 0xFFFFFFE7,  0x0000000A])), ('encoder0x00000200.ff0x00000100.weight', tensor([[ 0x00000062,  0x00000029, 0xFFFFFF81,  0x00000089, 0xFFFFFFAD,  0x00000009],
        [ 0x00000036, 0xFFFFFF62, 0xFFFFFFF5,  0x0000003E, 0xFFFFFFE2,  0x00000037],
        [ 0x00000043,  0x0000000B, 0xFFFFFF80,  0x0000004C, 0xFFFFFFB1,  0x00000012],
        [0xFFFFFFC2, 0xFFFFFFE3,  0x00000087, 0xFFFFFFB1,  0x00000048, 0xFFFFFFF5],
        [0xFFFFFFA6,  0x00000081, 0xFFFFFFD3,  0x00000078, 0xFFFFFF88, 0xFFFFFFF9],
        [0xFFFFFFF2, 0xFFFFFF78,  0x0000004D,  0x00000016, 0xFFFFFFC9, 0xFFFFFFD8],
        [ 0x0000006E, 0xFFFFFF67, 0xFFFFFF9D, 0xFFFFFFEE,  0x00000025,  0x00000009],
        [ 0x0000007F,  0x00000060,  0x0000002B, 0xFFFFFFA1, 0xFFFFFFFC, 0xFFFFFFE0],
        [ 0x00000013, 0xFFFFFFEA,  0x0000004F, 0xFFFFFFCA, 0xFFFFFFB5, 0xFFFFFFBA],
        [ 0x00000090,  0x0000004D, 0xFFFFFF6F, 0xFFFFFFBE, 0xFFFFFFF4, 0xFFFFFFD5],
        [0xFFFFFFA8,  0x0000004E, 0xFFFFFFB0,  0x00000010,  0x00000064, 0xFFFFFFD4],
        [0xFFFFFFBD,  0x00000004,  0x00000037,  0x00000039, 0xFFFFFFD7,  0x00000012]])), ('encoder0x00000200.ff0x00000100.bias', tensor([ 0x00000005,  0x00000028,  0x0000000D, 0xFFFFFFC6,  0x0000003F,  0x0000004F,  0x00000022,  0x00000032,
         0x0000001A,  0x0000002A,  0x0000001E,  0x00000018])), ('encoder0x00000200.ff0x00000200.weight', tensor([[ 0x0000001F, 0xFFFFFF99, 0xFFFFFFE3,  0x00000099,  0x0000002D,  0x00000042, 0xFFFFFF83,  0x00000020,
         0xFFFFFFF8, 0xFFFFFFAD,  0x0000001B,  0x00000003],
        [0xFFFFFFCD,  0x00000059,  0x0000000E, 0xFFFFFF9D,  0x0000001D, 0xFFFFFFE1,  0x00000039, 0xFFFFFF96,
          0x0000002D, 0xFFFFFFD5,  0x0000002B,  0x0000000B],
        [0xFFFFFFF8, 0xFFFFFFC3,  0x0000002A,  0x00000008, 0xFFFFFFA1, 0xFFFFFFC0,  0x0000005C,  0x00000093,
          0x00000021,  0x0000007F,  0x00000013, 0xFFFFFF9E],
        [0xFFFFFFD4, 0xFFFFFFC3,  0x00000014, 0xFFFFFFE3,  0x00000024, 0xFFFFFF8C, 0xFFFFFFE6, 0xFFFFFFF0,
         0xFFFFFFC3, 0xFFFFFFA6, 0xFFFFFFFA, 0xFFFFFFF5],
        [ 0x00000084,  0x00000016,  0x0000006C,  0x0000002A,  0x0000004C,  0x00000041, 0xFFFFFFF3,  0x00000043,
         0xFFFFFFF6,  0x00000017, 0xFFFFFFFF,  0x00000004],
        [0xFFFFFFCC,  0x0000004A, 0xFFFFFFE6, 0xFFFFFFD8,  0x0000004C,  0x00000032, 0xFFFFFFDB,  0x00000008,
         0xFFFFFFEC, 0xFFFFFFD7,  0x0000002A,  0x0000003D]])), ('encoder0x00000200.ff0x00000200.bias', tensor([ 0x0000002E, 0xFFFFFFDD, 0xFFFFFFEA, 0xFFFFFFFC, 0xFFFFFFAC, 0xFFFFFFD4])), ('encoder0x00000200.norm0x00000200.gamma', tensor([0x00000149, 0x0000016A, 0x0000018D, 0x0000014F, 0x00000180, 0x00000172])), ('encoder0x00000200.norm0x00000200.beta', tensor([ 0x00000064, 0xFFFFFFB1,  0x0000003B, 0xFFFFFFB4,  0x0000005D, 0xFFFFFFBA])), ('fc0x00000100.weight', tensor([[0xFFFFFFDD,  0x0000007A, 0xFFFFFF24,  0x00000054, 0xFFFFFFE0,  0x000000AB],
        [ 0x00000024, 0xFFFFFFAB, 0xFFFFFF7B,  0x00000048, 0xFFFFFFC1,  0x0000006D],
        [ 0x00000042, 0xFFFFFF2D,  0x00000080, 0xFFFFFFE5,  0x0000004A, 0xFFFFFF52],
        [ 0x0000003A, 0xFFFFFFE8,  0x000000CF, 0xFFFFFF45,  0x00000073, 0xFFFFFF8D],
        [ 0x00000092, 0xFFFFFF88,  0x00000015, 0xFFFFFFCB,  0x00000085, 0xFFFFFF48],
        [ 0x00000032,  0x0000006C, 0xFFFFFF4B,  0x00000022, 0xFFFFFFBB,  0x00000080]])), ('fc0x00000100.bias', tensor([ 0x00000067,  0x0000001B,  0x00000047,  0x0000000A, 0xFFFFFFEE,  0x00000078])), ('fc0x00000200.weight', tensor([[ 0x0000006F,  0x00000075, 0xFFFFFF4C, 0xFFFFFF6A, 0xFFFFFF2B,  0x00000064]])), ('fc0x00000200.bias', tensor([0xFFFFFFEB]))]), 'optimizer_state_dict': {'state': {0x00000000: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0xFFFFFFFC, 0x00000000, 0xFFFFFFFC, 0xFFFFFFFD, 0xFFFFFFFF, 0xFFFFFFFD],
        [0xFFFFFFFE,  0x00000000, 0xFFFFFFFE, 0xFFFFFFFF,  0x00000000, 0xFFFFFFFE],
        [0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFE, 0xFFFFFFFF, 0xFFFFFFFF]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00000100: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFF, 0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00000200: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000001, 0xFFFFFFFF,  0x00000000, 0x00000000, 0x00000000,  0x00000000],
        [ 0x00000001, 0x00000000,  0x00000001,  0x00000001,  0x00000000,  0x00000001],
        [0xFFFFFFFD,  0x00000001, 0xFFFFFFFE, 0xFFFFFFFF, 0x00000000, 0xFFFFFFFE]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00000300: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000000,  0x00000000, 0xFFFFFFFF]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00000400: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000000,  0x00000002, 0x00000000,  0x00000002,  0x00000001,
         0x00000000],
        [ 0x00000000, 0xFFFFFFFD, 0x00000000, 0xFFFFFFFC, 0xFFFFFFFF,
          0x00000000],
        [ 0x00000001, 0xFFFFFFFF, 0x00000000, 0xFFFFFFFE, 0x00000000,
          0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00000500: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000,  0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00000600: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000002, 0xFFFFFFFC, 0x00000000,  0x00000002, 0xFFFFFFFF, 0x00000000],
        [0xFFFFFFFF,  0x00000002,  0x00000000, 0xFFFFFFFF,  0x00000000,  0x00000000],
        [ 0x00000002, 0xFFFFFFFE, 0x00000000,  0x00000002, 0x00000000, 0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00000700: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000,  0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00000800: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000003,  0x00000002,  0x00000003,  0x00000004,  0x00000000,  0x00000003],
        [0xFFFFFFFD,  0x00000002,  0x00000001, 0xFFFFFFFE,  0x00000000,  0x00000000],
        [0xFFFFFFFC,  0x00000001,  0x00000000, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000]]), 'exp_avg_sq': tensor([[0x00000001, 0x00000000, 0x00000001, 0x00000001, 0x00000000, 0x00000000],
        [0x00000000, 0x00000001, 0x00000001, 0x00000001, 0x00000000, 0x00000000],
        [0x00000001, 0x00000001, 0x00000001, 0x00000001, 0x00000000, 0x00000000]])}, 0x00000900: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000, 0xFFFFFFFD, 0xFFFFFFFC]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00000A00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000003, 0xFFFFFFFE, 0x00000000, 0xFFFFFFFF,  0x00000000, 0x00000000],
        [0xFFFFFFFD,  0x00000001,  0x00000000,  0x00000001, 0x00000000,  0x00000000],
        [0xFFFFFFFD, 0xFFFFFFFB, 0xFFFFFFFC, 0xFFFFFFFC, 0x00000000, 0xFFFFFFFD]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000001, 0x00000001, 0x00000001, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000001, 0x00000001, 0x00000001, 0x00000000, 0x00000000]])}, 0x00000B00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000002, 0xFFFFFFFF, 0xFFFFFFFE]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00000C00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0xFFFFFFFC,  0x00000006, 0xFFFFFFFD,  0x00000003, 0xFFFFFFFB,  0x00000001],
        [0xFFFFFFFF,  0x00000002,  0x00000000,  0x00000002, 0xFFFFFFFD, 0xFFFFFFFF],
        [0xFFFFFFFF,  0x00000000, 0xFFFFFFFE,  0x00000001, 0x00000000,  0x00000002],
        [ 0x00000000, 0xFFFFFFFE,  0x00000000, 0xFFFFFFFF,  0x00000005, 0xFFFFFFFE],
        [ 0x00000003, 0xFFFFFFFE,  0x00000003, 0xFFFFFFFF, 0xFFFFFFFF,  0x00000000],
        [ 0x00000002, 0xFFFFFFFB,  0x00000001, 0xFFFFFFFD,  0x00000005, 0xFFFFFFFE]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000001, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000001, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000001, 0x00000002, 0x00000001, 0x00000001, 0x00000001, 0x00000001],
        [0x00000001, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00000D00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000005,  0x00000005, 0xFFFFFFFD, 0xFFFFFFFB,  0x00000003, 0xFFFFFFFB]), 'exp_avg_sq': tensor([0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000])}, 0x00000E00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000001, 0xFFFFFFFD,  0x00000000, 0xFFFFFFFD,  0x00000001,  0x00000003]), 'exp_avg_sq': tensor([0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000001])}, 0x00000F00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000004,  0x00000003, 0xFFFFFFFF, 0xFFFFFFFE,  0x00000001, 0xFFFFFFFD]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000001, 0x00000001])}, 0x00001000: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0xFFFFFFFD,  0x00000002,  0x00000000, 0x00000000,  0x00000000,
          0x00000002],
        [0x00000000, 0x00000000,  0x00000002, 0xFFFFFFFE,  0x00000000,
          0x00000001],
        [ 0x00000000,  0x00000001,  0x00000001, 0xFFFFFFFE, 0xFFFFFFFF,
          0x00000001],
        [ 0x00000003, 0xFFFFFFFD, 0x00000000,  0x00000001,  0x00000000,
         0xFFFFFFFF],
        [ 0x00000001,  0x00000000, 0xFFFFFFFF,  0x00000000,  0x00000000,
         0xFFFFFFFF],
        [ 0x00000001, 0xFFFFFFFE, 0x00000000,  0x00000002, 0x00000000,
         0xFFFFFFFF],
        [0xFFFFFFFE,  0x00000003, 0xFFFFFFFE,  0x00000001, 0x00000000,
          0x00000001],
        [0xFFFFFFFE,  0x00000002, 0xFFFFFFFF,  0x00000001, 0x00000000,
          0x00000000],
        [0x00000000, 0xFFFFFFFF,  0x00000001,  0x00000000, 0x00000000,
          0x00000000],
        [ 0x00000000,  0x00000000, 0xFFFFFFFF,  0x00000001, 0x00000000,
          0x00000000],
        [0xFFFFFFFE,  0x00000002, 0xFFFFFFFF,  0x00000001, 0x00000000,
         0x00000000],
        [ 0x00000001,  0x00000000,  0x00000000, 0x00000000, 0xFFFFFFFF,
          0x00000001]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000001, 0x00000000, 0x00000001, 0x00000000, 0x00000001],
        [0x00000001, 0x00000000, 0x00000000, 0x00000002, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000001, 0x00000001, 0x00000000, 0x00000002, 0x00000000, 0x00000001],
        [0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001100: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFE, 0xFFFFFFFF, 0xFFFFFFFF,  0x00000001,  0x00000001,  0x00000002, 0x00000000,  0x00000000,
         0x00000000,  0x00000000,  0x00000000, 0xFFFFFFFF]), 'exp_avg_sq': tensor([0x00000001, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000])}, 0x00001200: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000003,  0x00000002,  0x00000000,  0x00000001, 0x00000000,
          0x00000001,  0x00000002,  0x00000004,  0x00000002,  0x00000000,
          0x00000001, 0xFFFFFFFF],
        [ 0x00000000,  0x00000000,  0x00000001,  0x00000000,  0x00000001,
          0x00000001, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000,  0x00000000,
          0x00000001,  0x00000001],
        [ 0x00000001,  0x00000000, 0x00000000, 0x00000000, 0x00000000,
          0x00000000,  0x00000000,  0x00000001,  0x00000000,  0x00000000,
          0x00000000, 0xFFFFFFFF],
        [0xFFFFFFFD, 0xFFFFFFFF,  0x00000000, 0x00000000, 0x00000000,
          0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFE, 0x00000000,
         0x00000000,  0x00000001],
        [ 0x00000001,  0x00000001, 0x00000000,  0x00000001,  0x00000000,
          0x00000000,  0x00000000,  0x00000001,  0x00000001, 0x00000000,
          0x00000000,  0x00000000],
        [0xFFFFFFFE, 0xFFFFFFFE, 0xFFFFFFFF, 0xFFFFFFFE, 0x00000000,
         0xFFFFFFFE, 0xFFFFFFFF, 0xFFFFFFFC, 0xFFFFFFFE, 0x00000000,
         0xFFFFFFFF, 0xFFFFFFFF]]), 'exp_avg_sq': tensor([[0x00000001, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000001, 0x00000002, 0x00000000, 0x00000000, 0x00000000, 0x00000001,
         0x00000000, 0x00000002, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001300: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000004,  0x00000001,  0x00000000, 0xFFFFFFFF,  0x00000001, 0xFFFFFFFC]), 'exp_avg_sq': tensor([0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000002])}, 0x00001400: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFF, 0xFFFFFFFE, 0xFFFFFFFF, 0xFFFFFFFE,  0x00000002,  0x00000002]), 'exp_avg_sq': tensor([0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000001])}, 0x00001500: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000003,  0x00000000,  0x00000001, 0xFFFFFFFF,  0x00000001, 0xFFFFFFFE]), 'exp_avg_sq': tensor([0x00000001, 0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000001])}, 0x00001600: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000001,  0x00000000, 0x00000000, 0xFFFFFFFF, 0x00000000,
          0x00000000],
        [ 0x00000001, 0x00000000, 0x00000000, 0xFFFFFFFF, 0x00000000,
          0x00000000],
        [0xFFFFFFFF, 0x00000000,  0x00000001,  0x00000001, 0x00000000,
         0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001700: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000, 0x00000000,  0x00000001]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00001800: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000000, 0x00000000,  0x00000000, 0x00000000, 0x00000000,
          0x00000000],
        [ 0x00000000,  0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000],
        [ 0x00000000, 0x00000000,  0x00000000,  0x00000000, 0x00000000,
         0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001900: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000000, 0x00000000,  0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00001A00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0x00000000,  0x00000000, 0x00000000, 0xFFFFFFFF,  0x00000001,
         0x00000000],
        [ 0x00000000,  0x00000000, 0x00000000, 0x00000000,  0x00000000,
         0x00000000],
        [0x00000000,  0x00000000, 0x00000000,  0x00000000,  0x00000001,
         0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001B00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000, 0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00001C00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000000, 0x00000000, 0x00000000,  0x00000000, 0x00000000,
          0x00000000],
        [0x00000000,  0x00000000,  0x00000000,  0x00000000, 0x00000000,
         0x00000000],
        [0x00000000,  0x00000000, 0x00000000,  0x00000000,  0x00000000,
         0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001D00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000, 0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000])}, 0x00001E00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0xFFFFFFFF,  0x00000002,  0x00000001, 0xFFFFFFFF, 0xFFFFFFFD,  0x00000001],
        [ 0x00000002, 0xFFFFFFFD, 0xFFFFFFFE,  0x00000001,  0x00000003, 0xFFFFFFFE],
        [0xFFFFFFFF,  0x00000001,  0x00000000, 0xFFFFFFFF, 0x00000000,  0x00000001]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000000],
        [0x00000001, 0x00000000, 0x00000000, 0x00000001, 0x00000001, 0x00000001],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00001F00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFE,  0x00000003, 0xFFFFFFFF]), 'exp_avg_sq': tensor([0x00000001, 0x00000001, 0x00000000])}, 0x00002000: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0x00000000,  0x00000000,  0x00000000, 0xFFFFFFFF, 0x00000000,  0x00000001],
        [0x00000000,  0x00000002,  0x00000001, 0x00000000, 0xFFFFFFFD,  0x00000002],
        [ 0x00000000, 0x00000000,  0x00000000,  0x00000000, 0xFFFFFFFF,  0x00000001]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00002100: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF]), 'exp_avg_sq': tensor([0x00000000, 0x00000001, 0x00000000])}, 0x00002200: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0xFFFFFFFF,  0x00000001, 0x00000000, 0xFFFFFFFD, 0x00000000,  0x00000003],
        [ 0x00000002,  0x00000000,  0x00000001,  0x00000001,  0x00000000, 0xFFFFFFFF],
        [0xFFFFFFFE, 0x00000000, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000,  0x00000001],
        [ 0x00000001, 0x00000000,  0x00000001,  0x00000002,  0x00000000, 0xFFFFFFFE],
        [0xFFFFFFFF, 0x00000000, 0x00000000, 0xFFFFFFFF, 0x00000000,  0x00000001],
        [ 0x00000002, 0x00000000,  0x00000000,  0x00000002,  0x00000001, 0xFFFFFFFE]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000001, 0x00000000, 0x00000001, 0x00000000, 0x00000001],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000001, 0x00000000, 0x00000001, 0x00000000, 0x00000001]])}, 0x00002300: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000003,  0x00000000,  0x00000000, 0xFFFFFFFE,  0x00000000, 0xFFFFFFFE]), 'exp_avg_sq': tensor([0x00000001, 0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000001])}, 0x00002400: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFE,  0x00000000,  0x00000002]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000001])}, 0x00002500: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000002,  0x00000000, 0x00000000, 0xFFFFFFFF, 0x00000000,
        0xFFFFFFFF]), 'exp_avg_sq': tensor([0x00000001, 0x00000000, 0x00000001, 0x00000001, 0x00000000, 0x00000001])}, 0x00002600: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0x00000000,  0x00000002,  0x00000000,  0x00000000, 0xFFFFFFFF,
         0xFFFFFFFE],
        [0x00000000, 0x00000000,  0x00000001,  0x00000001, 0xFFFFFFFF,
         0x00000000],
        [ 0x00000000,  0x00000001, 0x00000000,  0x00000000, 0x00000000,
         0x00000000],
        [ 0x00000000, 0x00000000, 0x00000000, 0x00000000,  0x00000000,
         0x00000000],
        [0xFFFFFFFF, 0x00000000,  0x00000000, 0x00000000,  0x00000000,
          0x00000000],
        [0x00000000,  0x00000001,  0x00000000,  0x00000000, 0x00000000,
         0x00000000],
        [ 0x00000000,  0x00000000, 0x00000000, 0x00000000, 0x00000000,
          0x00000000],
        [ 0x00000001,  0x00000001, 0x00000000,  0x00000002, 0xFFFFFFFE,
         0xFFFFFFFE],
        [ 0x00000000, 0x00000000,  0x00000000,  0x00000000, 0x00000000,
         0x00000000],
        [ 0x00000001,  0x00000000,  0x00000000,  0x00000000, 0xFFFFFFFF,
          0x00000000],
        [ 0x00000000, 0x00000000, 0x00000000, 0x00000000,  0x00000000,
          0x00000000],
        [0xFFFFFFFF, 0x00000000,  0x00000001, 0x00000000,  0x00000000,
          0x00000001]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00002700: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000001,  0x00000000,  0x00000000, 0x00000000, 0x00000000,
         0x00000001,  0x00000000,  0x00000001,  0x00000000,  0x00000001,
        0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000])}, 0x00002800: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0x00000000, 0x00000000,  0x00000000, 0x00000000,  0x00000001,
         0xFFFFFFFF,  0x00000000,  0x00000000,  0x00000000,  0x00000000,
          0x00000001,  0x00000000],
        [0x00000000,  0x00000000, 0x00000000,  0x00000000, 0x00000000,
          0x00000001, 0x00000000, 0x00000000,  0x00000000, 0x00000000,
         0x00000000,  0x00000000],
        [ 0x00000001,  0x00000000,  0x00000001, 0x00000000,  0x00000000,
          0x00000000,  0x00000000,  0x00000000,  0x00000000,  0x00000001,
         0x00000000, 0x00000000],
        [0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0xFFFFFFFE,
         0xFFFFFFFF, 0x00000000, 0x00000000, 0xFFFFFFFF, 0x00000000,
         0x00000000, 0xFFFFFFFF],
        [ 0x00000001, 0x00000000,  0x00000000, 0x00000000,  0x00000001,
         0x00000000,  0x00000000,  0x00000001,  0x00000000,  0x00000000,
          0x00000001,  0x00000000],
        [0xFFFFFFFF,  0x00000000, 0x00000000,  0x00000000, 0xFFFFFFFF,
          0x00000001, 0x00000000, 0xFFFFFFFF, 0x00000000, 0xFFFFFFFF,
         0xFFFFFFFF,  0x00000000]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000002, 0x00000000,
         0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00002900: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000001, 0x00000000,  0x00000000, 0xFFFFFFFF,  0x00000001,
        0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000001, 0x00000000, 0x00000000, 0x00000001])}, 0x00002A00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000, 0x00000000,  0x00000000,  0x00000000,  0x00000000,
         0x00000001]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000])}, 0x00002B00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([ 0x00000000, 0x00000000, 0x00000000, 0x00000000,  0x00000000, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000])}, 0x00002C00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[0x00000000,  0x00000000, 0x00000000,  0x00000000, 0x00000000,
          0x00000000],
        [0x00000000, 0x00000000, 0x00000000,  0x00000000, 0x00000000,
          0x00000000],
        [ 0x00000000, 0x00000000, 0x00000000,  0x00000000, 0x00000000,
         0x00000000],
        [ 0x00000000,  0x00000000, 0x00000000,  0x00000000, 0x00000000,
         0x00000000],
        [0x00000000,  0x00000002, 0x00000000,  0x00000000,  0x00000000,
         0xFFFFFFFE],
        [0x00000000,  0x00000000, 0x00000000,  0x00000000, 0x00000000,
          0x00000001]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000],
        [0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00002D00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000001, 0x00000000]), 'exp_avg_sq': tensor([0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000])}, 0x00002E00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([[ 0x00000002,  0x00000001, 0x00000000, 0x00000000, 0xFFFFFFFF,  0x00000002]]), 'exp_avg_sq': tensor([[0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000]])}, 0x00002F00: {'step': tensor(0x00007FFF.), 'exp_avg': tensor([0x00000001]), 'exp_avg_sq': tensor([0x00000000])}}, 'param_groups': [{'lr': 0x00000000, 'betas': (0x000000E6, 0x00000100), 'eps': 0x00000000, 'weight_decay': 0x00000000, 'amsgrad': False, 'maximize': False, 'foreach': None, 'capturable': False, 'differentiable': False, 'fused': None, 'params': [0x00000000, 0x00000100, 0x00000200, 0x00000300, 0x00000400, 0x00000500, 0x00000600, 0x00000700, 0x00000800, 0x00000900, 0x00000A00, 0x00000B00, 0x00000C00, 0x00000D00, 0x00000E00, 0x00000F00, 0x00001000, 0x00001100, 0x00001200, 0x00001300, 0x00001400, 0x00001500, 0x00001600, 0x00001700, 0x00001800, 0x00001900, 0x00001A00, 0x00001B00, 0x00001C00, 0x00001D00, 0x00001E00, 0x00001F00, 0x00002000, 0x00002100, 0x00002200, 0x00002300, 0x00002400, 0x00002500, 0x00002600, 0x00002700, 0x00002800, 0x00002900, 0x00002A00, 0x00002B00, 0x00002C00, 0x00002D00, 0x00002E00, 0x00002F00]}]}, 'scaler': StandardScaler()}